This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Abstract.aux
A level-1 auxiliary file: chapter/Danksagung.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/Methodik.aux
A level-1 auxiliary file: chapter/Implementierung.aux
A level-1 auxiliary file: chapter/Ergebnisse.aux
A level-1 auxiliary file: chapter/Diskussion.aux
A level-1 auxiliary file: chapter/Fazit.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: chapter/EidesstattlicheErklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
You've used 1 entry,
            4011 wiz_defined-function locations,
            790 strings with 5654 characters,
and the built_in function-call counts, 282 in all, are:
= -- 17
> -- 4
< -- 8
+ -- 9
- -- 1
* -- 11
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 34
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
