\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Huang}
\citation{Huang2}
\citation{Staden}
\citation{Anderson}
\citation{ShotgunImage}
\citation{ShotgunImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA-Sequenzierung}{1}{section.1.1}}
\newlabel{s:dna-seq}{{1.1}{1}{DNA-Sequenzierung}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Shotgun Sequenzierung: Kopien des DNA-Strangs (oben) werden an zuf\IeC {\"a}lligen Positionen fragmentiert und sequenziert(darunter), in die korrekte Reihenfolge gebracht (3. von oben) und zur Gesamtsequenz zusammengesetzt (unten). Quelle \cite  {ShotgunImage}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shotgun-sequencing}{{\relax 1.1}{2}{Shotgun Sequenzierung: Kopien des DNA-Strangs (oben) werden an zufälligen Positionen fragmentiert und sequenziert(darunter), in die korrekte Reihenfolge gebracht (3. von oben) und zur Gesamtsequenz zusammengesetzt (unten). Quelle \cite {ShotgunImage}\relax }{figure.caption.2}{}}
\newlabel{fig:debruijn-correct}{{\relax 1.2(a)}{3}{Subfigure 1 \relax 1.2(a)}{subfigure.\relax 1.2.1}{}}
\newlabel{sub@fig:debruijn-correct}{{(a)}{3}{Subfigure 1 \relax 1.2(a)\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{fig:debruijn-fragmented}{{\relax 1.2(b)}{3}{Subfigure 1 \relax 1.2(b)}{subfigure.\relax 1.2.2}{}}
\newlabel{sub@fig:debruijn-fragmented}{{(b)}{3}{Subfigure 1 \relax 1.2(b)\relax }{subfigure.\relax 1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces De Bruijn Graph des Texts \glqq a long long time\grqq . Oben der Graph aus fehlerfreien Fragmenten, unten der fragmentierte Graph, hervorgerufen durch Substitutionsfehler.\relax }}{3}{figure.caption.3}}
\newlabel{fig:debruijn-graph}{{\relax 1.2}{3}{De Bruijn Graph des Texts \glqq a long long time\grqq . Oben der Graph aus fehlerfreien Fragmenten, unten der fragmentierte Graph, hervorgerufen durch Substitutionsfehler.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intakter de Bruijn Graph}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fragmentierter de Bruijn Graph}}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fehlerkorrektur}{3}{section.1.2}}
\newlabel{s:error-correction}{{1.2}{3}{Fehlerkorrektur}{section.1.2}{}}
\@setckpt{chapter/Einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
