\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ComparisonThesis}
\citation{Coral}
\citation{Karect}
\citation{QuorUm}
\citation{ComparisonThesis}
\citation{Coral}
\citation{Karect}
\citation{QuorUm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ergebnisse}{{3}{15}{Ergebnisse}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht der verglichenen Fehlerkorrekturalgorithmen. Quellen \cite  {ComparisonThesis} \cite  {Coral} \cite  {Karect} \cite  {QuorUm}\relax }}{15}{figure.caption.12}}
\newlabel{tbl:comparison}{{\relax 3.1}{15}{Übersicht der verglichenen Fehlerkorrekturalgorithmen. Quellen \cite {ComparisonThesis} \cite {Coral} \cite {Karect} \cite {QuorUm}\relax }{figure.caption.12}{}}
\@setckpt{chapter/Ergebnisse}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
