\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodik}{{2}{5}{Methodik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstrukturen}{5}{section.2.1}}
\newlabel{sec:datenstrukturen}{{2.1}{5}{Datenstrukturen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Suffixe\relax }}{6}{figure.caption.5}}
\newlabel{tbl:suffixes}{{\relax 2.1}{6}{Suffixe\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Rotationen\relax }}{6}{figure.caption.5}}
\newlabel{tbl:rotations}{{\relax 2.2}{6}{Rotationen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vorstufen von Suffix-Array und FM-Index f\IeC {\"u}r die Zeichenfolge \glqq atgattatc\$\grqq \relax }}{6}{figure.caption.5}}
\newlabel{fig:construction}{{\relax 2.3}{6}{Vorstufen von Suffix-Array und FM-Index für die Zeichenfolge \glqq atgattatc\$\grqq \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patternsuche}{6}{subsection.2.1.1}}
\newlabel{subsec:patternsearch}{{2.1.1}{6}{Patternsuche}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Suffix-Array\relax }}{7}{figure.caption.6}}
\newlabel{tbl:suffix-array}{{\relax 2.4}{7}{Suffix-Array\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces FM-Index\relax }}{7}{figure.caption.6}}
\newlabel{tbl:fm-index}{{\relax 2.5}{7}{FM-Index\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resultierender Suffix-Array und FM-Index f\IeC {\"u}r die Zeichenfolge \glqq atgattatc\$\grqq \relax }}{7}{figure.caption.6}}
\newlabel{fig:finished}{{\relax 2.6}{7}{Resultierender Suffix-Array und FM-Index für die Zeichenfolge \glqq atgattatc\$\grqq \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Patternsuche in Suffix-Array\relax }}{8}{figure.caption.7}}
\newlabel{tbl:suffix-array-search}{{\relax 2.7}{8}{Patternsuche in Suffix-Array\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Patternsuche in FM-Index\relax }}{9}{figure.caption.8}}
\newlabel{tbl:fm-index-search}{{\relax 2.8}{9}{Patternsuche in FM-Index\relax }{figure.caption.8}{}}
\@setckpt{chapter/Methodik}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
