\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodik}{{2}{5}{Methodik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstrukturen}{5}{section.2.1}}
\newlabel{sec:datenstrukturen}{{2.1}{5}{Datenstrukturen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Suffixe\relax }}{6}{figure.caption.5}}
\newlabel{tbl:suffixes}{{\relax 2.1}{6}{Suffixe\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Rotationen\relax }}{6}{figure.caption.5}}
\newlabel{tbl:rotations}{{\relax 2.2}{6}{Rotationen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vorstufen von Suffix-Array und FM-Index f\IeC {\"u}r die Zeichenfolge \glqq atgattatc\$\grqq \relax }}{6}{figure.caption.5}}
\newlabel{fig:construction}{{\relax 2.3}{6}{Vorstufen von Suffix-Array und FM-Index für die Zeichenfolge \glqq atgattatc\$\grqq \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patternsuche}{6}{subsection.2.1.1}}
\newlabel{subsec:patternsearch}{{2.1.1}{6}{Patternsuche}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Suffix-Array\relax }}{7}{figure.caption.6}}
\newlabel{tbl:suffix-array}{{\relax 2.4}{7}{Suffix-Array\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces FM-Index\relax }}{7}{figure.caption.6}}
\newlabel{tbl:fm-index}{{\relax 2.5}{7}{FM-Index\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resultierender Suffix-Array und FM-Index f\IeC {\"u}r die Zeichenfolge \glqq atgattatc\$\grqq \relax }}{7}{figure.caption.6}}
\newlabel{fig:finished}{{\relax 2.6}{7}{Resultierender Suffix-Array und FM-Index für die Zeichenfolge \glqq atgattatc\$\grqq \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Patternsuche in Suffix-Array\relax }}{8}{figure.caption.7}}
\newlabel{tbl:suffix-array-search}{{\relax 2.7}{8}{Patternsuche in Suffix-Array\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Patternsuche in FM-Index\relax }}{9}{figure.caption.8}}
\newlabel{tbl:fm-index-search}{{\relax 2.8}{9}{Patternsuche in FM-Index\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fehlerkorrektur}{9}{section.2.2}}
\newlabel{sec:methodik-fehlerkorrektur}{{2.2}{9}{Fehlerkorrektur}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorbereitung}{10}{subsection.2.2.1}}
\newlabel{subsec:vorbereitung}{{2.2.1}{10}{Vorbereitung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fehleridentifikation}{10}{subsection.2.2.2}}
\newlabel{subsec:fehleridentifikation}{{2.2.2}{10}{Fehleridentifikation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\"U}berlappungen finden}{10}{subsection.2.2.3}}
\newlabel{subsec:ueberlappungen-finden}{{2.2.3}{10}{Überlappungen finden}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Visualisierung der Seed Position in einem fehlerhaften Query Read\relax }}{10}{figure.caption.9}}
\newlabel{fig:seed}{{\relax 2.9}{10}{Visualisierung der Seed Position in einem fehlerhaften Query Read\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alignment der gefundenen Reads}{11}{subsection.2.2.4}}
\newlabel{subsec:alignment}{{2.2.4}{11}{Alignment der gefundenen Reads}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Extension Baum von 50 gefundenen Reads.\relax }}{11}{figure.caption.10}}
\newlabel{fig:extension}{{\relax 2.10}{11}{Extension Baum von 50 gefundenen Reads.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces FM-Index der Reads \glqq aatgc\grqq , \glqq aatgc\grqq und \glqq catgc\grqq mit Trennzeichen \glqq \$\grqq . Von dem Intervall des Seeds \glqq atgc\grqq , $[5,7]$ ausgehend, entstehen durch das LF-Mapping mit allen vorhandenen Zeichen zwei Pfade: \glqq a\grqq , $[3,4]$ und \glqq c\grqq , $[8,8]$\relax }}{12}{figure.caption.11}}
\newlabel{tbl:fm-index-extension}{{\relax 2.11}{12}{FM-Index der Reads \glqq aatgc\grqq , \glqq aatgc\grqq und \glqq catgc\grqq mit Trennzeichen \glqq \$\grqq . Von dem Intervall des Seeds \glqq atgc\grqq , $[5,7]$ ausgehend, entstehen durch das LF-Mapping mit allen vorhandenen Zeichen zwei Pfade: \glqq a\grqq , $[3,4]$ und \glqq c\grqq , $[8,8]$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fehlerkorrektur durch k-mer Voting}{12}{subsection.2.2.5}}
\newlabel{subsec:fehlerkorrektur-voting}{{2.2.5}{12}{Fehlerkorrektur durch k-mer Voting}{subsection.2.2.5}{}}
\newlabel{fig:msa-voting}{{\relax 2.12(a)}{13}{Subfigure 2 \relax 2.12(a)}{subfigure.\relax 2.12.1}{}}
\newlabel{sub@fig:msa-voting}{{(a)}{13}{Subfigure 2 \relax 2.12(a)\relax }{subfigure.\relax 2.12.1}{}}
\newlabel{fig:k-mer-voting}{{\relax 2.12(b)}{13}{Subfigure 2 \relax 2.12(b)}{subfigure.\relax 2.12.2}{}}
\newlabel{sub@fig:k-mer-voting}{{(b)}{13}{Subfigure 2 \relax 2.12(b)\relax }{subfigure.\relax 2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \relax }}{13}{figure.caption.12}}
\newlabel{fig:correction-voting}{{\relax 2.12}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSA Matrix}}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k-mer Voting}}}{13}{figure.caption.12}}
\@setckpt{chapter/Methodik}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
