This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: chapter/Titelblatt.aux
A level-1 auxiliary file: chapter/Einleitung.aux
A level-1 auxiliary file: chapter/Methodik.aux
A level-1 auxiliary file: chapter/Ergebnisse.aux
A level-1 auxiliary file: chapter/Diskussion.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Quellen.bib
I was expecting a `,' or a `}'---line 164 of file Quellen.bib
 :  
 :  year="2015"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Commins, J., Toft, C., Fares, M. A." for entry ShotgunImage
while executing---line 1887 of file unsrtdin.bst
Warning--there's no year in QuorUm
You've used 17 entries,
            4011 wiz_defined-function locations,
            902 strings with 8497 characters,
and the built_in function-call counts, 7832 in all, are:
= -- 773
> -- 99
< -- 235
+ -- 241
- -- 28
* -- 559
:= -- 1112
add.period$ -- 25
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 200
empty$ -- 757
format.name$ -- 75
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 91
newline$ -- 112
num.names$ -- 17
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 900
swap$ -- 66
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 19
write$ -- 244
(There were 10 error messages)
