\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Shotgun Sequenzierung: Kopien des DNA-Strangs (oben) werden an zuf\IeC {\"a}lligen Positionen fragmentiert und sequenziert(darunter), in die korrekte Reihenfolge gebracht (3. von oben) und zur Gesamtsequenz zusammengesetzt (unten)\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces De Bruijn Graph des Texts \glqq a long long time\grqq . Oben der Graph aus fehlerfreien Fragmenten, unten der fragmentierte Graph, hervorgerufen durch Substitutionsfehler.\relax }}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Intakter de Bruijn Graph}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fragmentierter de Bruijn Graph}}}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Suffixe\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Rotationen\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Vorstufen von Suffix-Array und FM-Index f\IeC {\"u}r die Zeichenfolge \glqq atgattatc\$\grqq \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Suffix-Array\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces FM-Index\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resultierender Suffix-Array und FM-Index f\IeC {\"u}r die Zeichenfolge \glqq atgattatc\$\grqq \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Patternsuche in Suffix-Array\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Patternsuche in FM-Index\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Visualisierung der Seed Position in einem fehlerhaften Query Read\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Extension Baum von 50 gefundenen Reads.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces FM-Index der Reads \glqq aatgc\grqq , \glqq aatgc\grqq und \glqq catgc\grqq mit Trennzeichen \glqq \$\grqq . Von dem Intervall des Seeds \glqq atgc\grqq , $[5,7]$ ausgehend, entstehen durch das LF-Mapping mit allen vorhandenen Zeichen zwei Pfade: \glqq a\grqq , $[3,4]$ und \glqq c\grqq , $[8,8]$\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MSA Matrix}}}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {k-mer Voting}}}{13}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
