\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Das Logo der WWU\relax }}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Das Logo}}}{3}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Noch einmal das Logo}}}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
