\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter/Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{chapter/Abstract.aux}
\@input{chapter/Einleitung.aux}
\@input{chapter/Methodik.aux}
\savepointas{a2}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{9}
\pgfsyspdfmark {pgfid1}{15292823}{44309970}
\savepointas{t1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{9}
\pgfsyspdfmark {pgfid2}{15121703}{41380515}
\savepointas{t2}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{9}
\pgfsyspdfmark {pgfid3}{25493651}{41380515}
\savepointas{t3}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{9}
\pgfsyspdfmark {pgfid4}{15250043}{38451060}
\savepointas{a1}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{9}
\pgfsyspdfmark {pgfid5}{25450871}{38451060}
\savepicturepage{pgfid6}{9}
\pgfsyspdfmark {pgfid6}{27079981}{43392464}
\savepointas{a21}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{11964700}{44467256}
\savepointas{a22}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{11964700}{43490771}
\savepointas{c1}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{28771438}{42514286}
\savepointas{a11}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{12}
\pgfsyspdfmark {pgfid10}{28750048}{41537801}
\savepointas{a12}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{12}
\pgfsyspdfmark {pgfid11}{28750048}{40561316}
\savepointas{c2}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{12}
\pgfsyspdfmark {pgfid12}{11943310}{39584831}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{19579138}{33349087}
\@input{chapter/Ergebnisse.aux}
\@input{chapter/Diskussion.aux}
\@input{chapter/Fazit.aux}
\bibstyle{unsrtdin}
\bibdata{Quellen}
\bibcite{jele2010}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
