\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Referenzierung von Unterkapiteln}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zeilenumbr\IeC {\"u}che und Abs\IeC {\"a}tze}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Einf\IeC {\"u}gen von Grafiken}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Wissenschaftliches Zitieren}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Zusammenfassung}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematische Notation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorithmus}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Quelltext-Abschnitte}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Diskussion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}
