\begin{thebibliography}{18}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Huang}
\textsc{Huang}, Yao-Ting ; \textsc{Huang}, Yu-Wen:
\newblock An efficient error correction algorithm using FM-index.
\newblock {In: }\emph{BMC Bioinformatics} 18 (2017), Nov, Nr. 1, 524.
\newblock \url{http://dx.doi.org/10.1186/s12859-017-1940-1}. --
\newblock DOI 10.1186/s12859--017--1940--1. --
\newblock ISSN 1471--2105

\bibitem[2]{Huang2}
\textsc{Huang}, Yao-Ting ; \textsc{Huang}, Yu-Wen:
\newblock \emph{An Efficient Error Correction Algorithm Using FM-index
  (Supplementary Material)}.
\newblock
  \url{https://static-content.springer.com/esm/art%3A10.1186%2Fs12859-017-1940-1/MediaObjects/12859_2017_1940_MOESM1_ESM.pdf},
  Abruf: 14.01.2019

\bibitem[3]{Staden}
\textsc{R.}, Staden:
\newblock A strategy of DNA sequencing employing computer programs.
\newblock {In: }\emph{Nucleic Acids Res.}  (1979)

\bibitem[4]{Anderson}
\textsc{S.}, Anderson:
\newblock Shotgun DNA sequencing using cloned DNase I-generated fragments.
\newblock {In: }\emph{Nucleic Acids Res.}  (1981)

\bibitem[5]{ShotgunImage}
\textsc{Commins}, Toft C. Fares M.~A. J.:
\newblock \emph{Whole genome shotgun sequencing versus Hierarchical shotgun
  sequencing}.
\newblock
  \url{https://en.wikipedia.org/wiki/Shotgun_sequencing#/media/File:Whole_genome_shotgun_sequencing_versus_Hierarchical_shotgun_sequencing.png},
  Abruf: 13.01.2019

\bibitem[6]{FmIndexImpl}
\textsc{Li}, Heng:
\newblock Fast construction of FM-index for long sequence reads.
\newblock {In: }\emph{Bioinformatics} 30 (2014), Nr. 22, 3274-3275.
\newblock \url{http://dx.doi.org/10.1093/bioinformatics/btu541}. --
\newblock DOI 10.1093/bioinformatics/btu541

\bibitem[7]{FmIndex}
\textsc{Ferragina}, P. ; \textsc{Manzini}, G.:
\newblock Opportunistic data structures with applications.
\newblock {In: }\emph{Proceedings 41st Annual Symposium on Foundations of
  Computer Science}, 2000. --
\newblock ISSN 0272--5428, S. 390--398

\bibitem[8]{FmIndexUsage}
\textsc{T~Simpson}, Jared ; \textsc{Durbin}, Richard:
\newblock Simpson JT, Durbin R.. Efficient construction of an assembly string
  graph using the FM-index. Bioinformatics 26: i367-i373.
\newblock {In: }\emph{Bioinformatics (Oxford, England)} 26 (2010), 06, S.
  i367--73.
\newblock \url{http://dx.doi.org/10.1093/bioinformatics/btq217}. --
\newblock DOI 10.1093/bioinformatics/btq217

\bibitem[9]{BurrowsWheeler}
\textsc{Burrows}, David~J. M.;~Wheeler~W. M.;~Wheeler:
\newblock \emph{A block-sorting lossless data compression algorithm.}
\newblock \url{http://www.hpl.hp.com/techreports/Compaq-DEC/SRC-RR-124.html}

\bibitem[10]{FmIndexLecture}
\textsc{Langmead}, Ben:
\newblock \emph{Burrows-Wheeler Transform and FM Index}.
\newblock
  \url{https://www.cs.jhu.edu/~langmea/resources/lecture_notes/bwt_and_fm_index.pdf},
  Abruf: 13.01.2019

\bibitem[11]{FmIndexExtension}
\textsc{Huang}, Yao-Ting ; \textsc{Liao}, Chen-Fu:
\newblock Integration of string and de Bruijn graphs for genome assembly.
\newblock {In: }\emph{Bioinformatics} 32 (2016), Nr. 9, 1301-1307.
\newblock \url{http://dx.doi.org/10.1093/bioinformatics/btw011}. --
\newblock DOI 10.1093/bioinformatics/btw011

\bibitem[12]{ComparisonThesis}
\textsc{Marinier}, Eric:
\newblock \emph{Error Correction of Second-Generation Sequencing Reads}.
\newblock
  \url{https://uwspace.uwaterloo.ca/bitstream/handle/10012/8996/Marinier_Eric.pdf?sequence=1},
  Abruf: 14.01.2019

\bibitem[13]{Coral}
\textsc{Salmela}, Leena ; \textsc{Schröder}, Jan:
\newblock Correcting errors in short reads by multiple alignments.
\newblock {In: }\emph{Bioinformatics} 27 (2011), Nr. 11, 1455-1461.
\newblock \url{http://dx.doi.org/10.1093/bioinformatics/btr170}. --
\newblock DOI 10.1093/bioinformatics/btr170

\bibitem[14]{Karect}
\textsc{Allam}, Amin ; \textsc{Kalnis}, Panos  ; \textsc{Solovyev}, Victor:
\newblock Karect: Accurate Correction of Substitution, Insertion and Deletion
  Errors for Next-generation Sequencing Data.
\newblock {In: }\emph{Bioinformatics (Oxford, England)} 31 (2015), 07.
\newblock \url{http://dx.doi.org/10.1093/bioinformatics/btv415}. --
\newblock DOI 10.1093/bioinformatics/btv415

\bibitem[15]{QuorUm}
\textsc{Marçais~G}, Zimin~A. Yorke~JA~J. Yorke~JA:
\newblock QuorUM: An Error Corrector for Illumina Reads.
\newblock

\bibitem[16]{ReadQuality}
\textsc{Li}, Heng:
\newblock \emph{Correcting Illumina sequencing errors: extended background}.
\newblock
  \url{https://lh3.github.io/2015/02/13/comments-on-illumina-error-correction}.
\newblock \,Version:\,2015, Abruf: 13.01.2019

\bibitem[17]{BfcPaper}
\textsc{Li}, Heng:
\newblock BFC: correcting Illumina sequencing errors.
\newblock {In: }\emph{Bioinformatics} 31 (2015), Nr. 17, 2885-2887.
\newblock \url{http://dx.doi.org/10.1093/bioinformatics/btv290}. --
\newblock DOI 10.1093/bioinformatics/btv290

\end{thebibliography}
