\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DNA-Sequenzierung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fehlerkorrektur}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodik}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstrukturen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Patternsuche}{6}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Implementierung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Quelltext-Abschnitte}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Diskussion}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.6}
